# Webservice-Adityo

./: README.md
no1springboot-adityo/: HELP.md  pom.xml
no1springboot-adityo/src/main/java/springboot/adityono1/no1springbootadityo/: No1springbootAdityoApplication.java  SampleServiceEndpoint.java  SampleServiceRq.java  SampleServiceRs.java  WebServiceConfig.java
no1springboot-adityo/src/main/resources/: application.properties
no1springboot-adityo/src/test/java/springboot/adityono1/no1springbootadityo/: No1springbootAdityoApplicationTests.java
no1springbootadityo/: HELP.md  pom.xml
no1springbootadityo/src/main/java/no1/springboot/adityo/: DetailElementResolver.java  No1springbootadityoApplication.java  PayloadLoggingInterceptor.java  SampleService.java  SampleServiceEndpoint.java  SampleServiceRequest.java  SampleServiceResponse.java  SoapFaultMappingExceptionResolver.java  SoapHeaderElementResolver.java  SoapHeaderInterceptor.java  SoapMethodArgumentResolver.java  SoapMethodEndpointMapping.java  SoapMethodReturnValueHandler.java  SoapUriEndpointMapping.java  SoapVersionAnnotationMethodEndpointMapping.java  WebServiceConfig.java
no1springbootadityo/src/main/resources/: sample-service.wsdl  sample-service.xsd
no1springbootadityo/src/test/java/no1/springboot/adityo/: No1springbootadityoApplicationTests.java
no1springbootadityoafter/: pom.xml
no1springbootadityoafter/src/main/java/no1/springboot/adityoafter/: DetailElementResolver.java  No1springbootadityoApplication.java  PayloadLoggingInterceptor.java  SampleService.java  SampleServiceEndpoint.java  SampleServiceRequest.java  SampleServiceResponse.java  SoapFaultMappingExceptionResolver.java  SoapHeaderElementResolver.java  SoapHeaderInterceptor.java  SoapMethodArgumentResolver.java  SoapMethodEndpointMapping.java  SoapMethodReturnValueHandler.java  SoapUriEndpointMapping.java  SoapVersionAnnotationMethodEndpointMapping.java  WebServiceConfig.java
no1springbootadityoafter/src/test/java/no1/springboot/adityoafter/: No1springbootadityoApplicationTests.java
