server.address=localhost
server.port=8080
#spring.application.name=sample-service
#
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/SampleService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.enabled=false
#spring.ws.servlet.mapping-url-pattern=/external/services/ws/sample-service