#server.address=localhost
#server.port=8080
##server.servlet.context-path=/external/services/ws
##spring.application.name=sample-service
##
## mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/SampleService
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
#
##spring.servlet.multipart.enabled=false
##spring.ws.servlet.mapping-url-pattern=/external/services/ws/sample-service
#
##spring.main.banner-mode=off
##logging.level.org.springframework.web=DEBUG
#
spring.main.allow-bean-definition-overriding=true
#spring.jpa.open-in-view=false
#
##spring.jersey.type=filter
##spring.jersey.filter.order=0
##spring.jersey.filter.enabled=true
#
